<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="nav">
            <h1 class="logo">Sultan</h1>
            <button class="btn">Sign In</button>
        </div>
        <header class="header">
            <h1>Build a landing page for your business or project and generate more leads!</h1>
            <div class="email">
                <input type="email" placeholder="Enter your eamil...">
                <button class="btn btn-sign-up">Sign up!</button>
            </div>
        </header>
        <div>
            <div>
                <div>
                    <i class="fa-solid fa-tv"></i>
                </div>
                <h2>Fully Responsive</h2>
                <p>This theme will look great on any device, no matter the size!</p>
            </div>
            <div>
                <div>
                    <i class="fa-light fa-layer-group"></i>
                </div>
                <h2>Production Ready</h2>
                <p>Featuring the latest build for Production</p>
            </div>
            <div>
                <div>
                    <i class="fa-regular fa-circle-check"></i>
                </div>
                <h2>Easy to Use</h2>
                <p>Ready to use with your own content, or customize the source files!</p>
            </div>
        </div>
    </div>
    
</body>
</html>